<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EaglercraftX 1.8 Optimizer</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #2b2b2b;
        color: #ffffff;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .container {
        text-align: center;
        margin-top: 50px;
      }

      .github-button-container {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .github-button-container a.btn {
        color: #ffffff;
        border-color: #ffffff;
      }

      .github-button-container a.btn:hover {
        background-color: #ffffff;
        color: #000000;
      }
      #info {
        text-align: left;
        min-width: 50vw;
      }
      details {
        text-align: left;
        padding: 6px;
        border-radius: 1rem;
        background-color: rgba(0, 0, 0, 0.5);
        margin-bottom: 1rem;
      }
      summary {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 4px;
        border-radius: 0.6rem;
        padding-left: 8px;
      }
      h6 {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Eaglercraft Optimizer</h1>
      <div class="github-button-container">
        <a
          href="https://github.com/Windowslover1234/EaglerCraft-Optimizer"
          class="btn btn-default"
          target="_blank"
        >
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
      <h6>
        Optimizes many math functions to make the game run faster, slightly.
        Please use unsigned, minified offline clients. All issues are <a href="https://github.com/Windowslover1234/EaglerCraft-Optimizer/issues">On the GitHub issue Tracker</a>
		These optimizations were found by me messing around with Notepad++, and may not increase performance by much, but Free FPS is Free FPS!
		A fork of <a href="https://github.com/eaglerforge/EaglerForgeInjector">EaglerForge-Injector</a>, and thanks to Murturtle of the original Pi Optimizer!
      </h6>
      <br />
      <div class="custom-file mb-3">
        <input
          class="custom-file-input"
          type="file"
          id="htmlFile"
          accept=".html,.js"
        />
        <label class="custom-file-label" for="htmlFile"
          >Choose an UNSIGNED EaglercraftX_1.8_Offline file...</label
        >
        <br />
        <span>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code id="status">Awaiting input...</code></span>
        <br /><br />
        <button class="btn btn-primary" id="giveme">Optimize</button>
      </div>

      <br /><br /><br />

    <!-- Libraries -->
    <script src="libs/filesaver.min.js"></script>

    <script>
      document.querySelector("#htmlFile").addEventListener("input", (e) => {
        if (e.target.files[0]) {
          document.querySelector(".custom-file-label").innerText =
            e.target.files[0].name;
        }
      });
    </script>
    <script src="patches.js"></script>
    <script src="injector.js"></script>
  </body>
</html>
